#include<stdio.h>
#include <stdlib.h>
#include "mex.h"

static float _Vetalk_calcSafeDistance_Oncoming(float readiness_time, float frontvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_speed, float rearvehicle_lonaccel, float min_safety_distance)
{
    float Distance;
    
    Distance = 0.0f;

    // printf("rearvehicle_speed %f, frontvehicle_speed %f, frontvehicle_lonaccel %f, rearvehicle_lonaccel %f, readiness_time %f\n", rearvehicle_speed, frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, readiness_time);

    /*d = (v1 - v0) * t + 1/2 * v1 *v1 / a1 - v0 * v1/ a1 - 1/2 * a0 * (v1/a1) ^ 2+ d0 */
    Distance = readiness_time * (rearvehicle_speed - frontvehicle_speed) 
                + 0.5f * rearvehicle_speed *  rearvehicle_speed / (-rearvehicle_lonaccel) 
                - frontvehicle_speed * rearvehicle_speed / (-rearvehicle_lonaccel) 
                - 0.5f * frontvehicle_lonaccel * rearvehicle_speed / (-rearvehicle_lonaccel) * rearvehicle_speed / (-rearvehicle_lonaccel)
                + min_safety_distance;

    return Distance;
}

/*
 * _Vetalk_calcSafeDistance_Inreadinesstime()
 * 
 * è®¡ç®—åæ˜ æ—¶é—´å†…çš„å®‰å…¨è·ç¦»
 * 
 * @readiness_time: åæ˜ æ—¶é—´
 * @frontvehicle_speed: å‰è½¦é€Ÿåº¦
 * @rearvehicle_speed: åè½¦é€Ÿåº¦
 * @frontvehicle_lonaccel: å‰è½¦åŠ é?åº? * @rearvehicle_lonaccel: åè½¦åŠ é?åº? * @min_safety_distance: æœ?°å®‰å…¨è·ç¦»
 *
 * return floatï¼Œåæ˜ æ—¶é—´å†…çš„å®‰å…¨è·ç¦? */
static float _Vetalk_calcSafeDistance_Inreadinesstime(float readiness_time, float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel, float min_safety_distance)
{
    float Distance;

    Distance = 0.0f;

    // printf("join in readines time safe distance\n");    

    /* d = (v1-v2) * t - 1/2 * a2 * t ^2  + d0 */
    Distance =  readiness_time * (rearvehicle_speed - frontvehicle_speed) - 0.5f  * frontvehicle_lonaccel * readiness_time * readiness_time  + min_safety_distance;

    return Distance;
}

/*
 * _Vetalk_calcSafeDistance_RearVehicleStopedFirst()
 * 
 * è®¡ç®—åå…ˆåœæ­¢çš„å®‰å…¨è·ï¿½ï¿½?
 * 
 * @readiness_time: åæ˜ æ—¶é—´
 * @frontvehicle_speed: å‰è½¦é€Ÿåº¦
 * @rearvehicle_speed: åè½¦é€Ÿåº¦
 * @frontvehicle_lonaccel: å‰è½¦åŠ é?åº? * @rearvehicle_lonaccel: åè½¦åŠ é?åº? * @min_safety_distance: æœ?°å®‰å…¨è·ç¦»
 *
 * return floatï¼Œåè½¦å…ˆåœæ­¢çš„å®‰å…¨è·ç¦? */

static float _Vetalk_calcSafeDistance_RearVehicleStopedFirst(float readiness_time, float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_lonaccel, float min_safety_distance)
{
    float Distance;
    float equal_time; /* The moment when the front and rear cars are at the same speed. */

    Distance = 0.0f;
    equal_time = 0.0f;

    equal_time = (rearvehicle_speed - frontvehicle_speed - readiness_time * frontvehicle_lonaccel) / (frontvehicle_lonaccel - rearvehicle_lonaccel);

    // printf("join in rear vehicle stop first\n");    

    if (equal_time < 0.0f) {
        printf("calc error, the speed of front vehicle can not equal to rear\n");
        return 1000;
    }

    // printf("rearvehicle_speed %f, frontvehicle_speed %f, frontvehicle_lonaccel %f, rearvehicle_lonaccel %f, readiness_time %f, equal_time %f\n", rearvehicle_speed, frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, readiness_time, equal_time);

    /* d= -v1 * t *et - 1/2 * a1 *et ^2 + 1/2(t + et)^2 +d0 */
    Distance = -rearvehicle_lonaccel * readiness_time * equal_time - 0.5f * rearvehicle_lonaccel * equal_time * equal_time \
               + 0.5f * frontvehicle_lonaccel * (equal_time + readiness_time) * (equal_time + readiness_time) \
                + min_safety_distance;
    // printf("disd %f", Distance);
    
    return Distance;
}

/*
 * _Vetalk_calcSafeDistance_FrontVehicleStopedFirst()
 * 
 * è®¡ç®—å‰è½¦å…ˆåœæ­¢çš„å®‰å…¨è·ç¦»
 * 
 * @readiness_time: åæ˜ æ—¶é—´
 * @frontvehicle_speed: å‰è½¦é€Ÿåº¦
 * @rearvehicle_speed: åè½¦é€Ÿåº¦
 * @frontvehicle_lonaccel: å‰è½¦åŠ é?åº? * @rearvehicle_lonaccel: åè½¦åŠ é?åº? * @min_safety_distance: æœ?°å®‰å…¨è·ç¦»
 *
 * return floatï¼Œå‰è½¦å…ˆåœæ­¢çš„å®‰å…¨è·ç¦? */
static float _Vetalk_calcSafeDistance_FrontVehicleStopedFirst(float readiness_time, float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_lonaccel, float min_safety_distance)
{
    float Distance;
    
    Distance = 0.0f;

    // printf("rearvehicle_speed %f, frontvehicle_speed %f, frontvehicle_lonaccel %f, rearvehicle_lonaccel %f, readiness_time %f\n", rearvehicle_speed, frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, readiness_time);

    /*d = v1 *t + 1/2 * v1 *v1 /a1 - 1/2 * v2 * v2/a2 + d0  */
    Distance = readiness_time * rearvehicle_speed + 0.5f * rearvehicle_speed *  rearvehicle_speed / (-rearvehicle_lonaccel) - 0.5f * frontvehicle_speed * frontvehicle_speed / (-frontvehicle_lonaccel) + min_safety_distance;

    return Distance;
}

/*
 * _Vetalk_calcSafeDistance()
 * 
 * è®¡ç®—å®‰å…¨è·ç¦»
 * 
 * @readiness_time: åæ˜ æ—¶é—´
 * @frontvehicle_speed: å‰è½¦é€Ÿåº¦
 * @rearvehicle_speed: åè½¦é€Ÿåº¦
 * @frontvehicle_lonaccel: å‰è½¦åŠ é?åº? * @rearvehicle_lonaccel: åè½¦åŠ é?åº? * @min_safety_distance: æœ?°å®‰å…¨è·ç¦»
 *
 * return floatï¼Œå®‰å…¨è·ç¦? */
static float _Vetalk_calcSafeDistance(float readiness_time, float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_lonaccel, float min_safety_distance)
{
        float  frontvehicle_slowdown_time; /* the time of front vehicle slow down to zero */
        float  rearvehicle_slowdown_time; /* the time of rear vehicle slow down to zero */
        float  frontvehicle_speedup_time; /* the time of front vehicle time accelerate to the rear vehicle  */

        frontvehicle_slowdown_time = 0.0f;
        rearvehicle_slowdown_time = 0.0f;
        frontvehicle_speedup_time = 0.0f;

       /* The direction of the rear vehicle is in the positive direction */
        if (frontvehicle_speed < 0) { 
            return _Vetalk_calcSafeDistance_Oncoming(readiness_time, frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_speed, rearvehicle_lonaccel, min_safety_distance);
        } else {
       
            if (frontvehicle_lonaccel > 0) {
                /* front vehicle speed up */

                frontvehicle_speedup_time = (rearvehicle_speed - frontvehicle_speed) / frontvehicle_lonaccel;

                if (frontvehicle_speedup_time < 0.0f) {
                /* front vehicle is quicker than rear vehicle */
                    return 1000;
                } else if (frontvehicle_speedup_time < readiness_time) {
                    return _Vetalk_calcSafeDistance_Inreadinesstime(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, min_safety_distance);                  

                } else { 
                    /* front vehicle speed up in low acceleration , use the formula of rearvehicle speed stop first*/                  
                    return _Vetalk_calcSafeDistance_RearVehicleStopedFirst(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);
                }
            } else if (frontvehicle_lonaccel == 0) {
            /* front vehicle uniform, use the formula of rearvehicle speed stop first*/

                return _Vetalk_calcSafeDistance_RearVehicleStopedFirst(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);

            } else {
            /* front vehicle slow down */
                frontvehicle_slowdown_time = frontvehicle_speed / (-frontvehicle_lonaccel);
                rearvehicle_slowdown_time = readiness_time + rearvehicle_speed / (-rearvehicle_lonaccel);
                
                if (frontvehicle_slowdown_time < rearvehicle_slowdown_time) {
                    return _Vetalk_calcSafeDistance_FrontVehicleStopedFirst(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);

                } else {

                        return _Vetalk_calcSafeDistance_RearVehicleStopedFirst(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);

                }

           }
      }
}

float Vetalk_calcAVWWarningDistance(float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel)
{
    float   readiness_time = 0.0;
    float   min_safety_distance = 0.0;    
    float   rearvehicle_lonaccel = 0.0;
	float 	Tr = 3.2;
	float 	Ts = 0.4;    

    readiness_time = Tr + Ts;
    min_safety_distance = 2;
    rearvehicle_lonaccel = -3;

    if (frontvehicle_speed < rearvehicle_speed) {
        return _Vetalk_calcSafeDistance(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);
    } else {
        return 1000;
    } 

}

/*
 * Vetalk_calcAVWMajorDistance()
 * 
 * è®¡ç®—è­¦å‘Šçº§åˆ«çš„AVWå®‰å…¨è·ç¦»
 * 
 * @pTA: æŒ‡é’ˆï¼ŒæŒ‡å‘ç»“æ„ä½“tTA, ä»£è¡¨TAå…¨å±€å˜é‡
 * @frontvehicle_speed: å‰è½¦é€Ÿåº¦
 * @rearvehicle_speed: åè½¦é€Ÿåº¦
 * @frontvehicle_lonaccel: å‰è½¦åŠ é?åº? *
 * return
 * è­¦å‘Šçº§åˆ«çš„AVWå®‰å…¨è·ç¦»
 */
float Vetalk_calcAVWMajorDistance(float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel)
{
    float   readiness_time = 0.0f;
    float   min_safety_distance = 0.0f;    
    float   rearvehicle_lonaccel = 0.0f;
	float 	Tr = 1.8f;
	float 	Ts = 0.4f;

    readiness_time = Tr + Ts;
    min_safety_distance = 2;
    rearvehicle_lonaccel = -3;

    if (frontvehicle_speed < rearvehicle_speed) {
        return _Vetalk_calcSafeDistance(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);
    } else {
        return 1000.0;
    } 
}

/*
 * Vetalk_calcAVWEmergencyDistance()
 * 
 * è®¡ç®—ä¸¥é‡è­¦å‘Šçº§åˆ«çš„AVWå®‰å…¨è·ç¦»
 * 
 * @pTA: æŒ‡é’ˆï¼ŒæŒ‡å‘ç»“æ„ä½“tTA, ä»£è¡¨TAå…¨å±€å˜é‡
 * @frontvehicle_speed: å‰è½¦é€Ÿåº¦
 * @rearvehicle_speed: åè½¦é€Ÿåº¦
 * @frontvehicle_lonaccel: å‰è½¦åŠ é?åº? *
 * return
 * ä¸¥é‡è­¦å‘Šçº§åˆ«çš„AVWå®‰å…¨è·ç¦»
 */
float Vetalk_calcAVWEmergencyDistance(float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel)
{
    float   readiness_time = 0.0f;
    float   min_safety_distance = 0.0f;    
    float   rearvehicle_lonaccel = 0.0f;
	float 	Ts = 0.4f;    
	float 	Tr = 0.6f;    

    readiness_time = Ts + Tr;
    min_safety_distance = 2;
    rearvehicle_lonaccel = -3;

    if (frontvehicle_speed < rearvehicle_speed) {
        return _Vetalk_calcSafeDistance(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);
    } else {
        return 1000;
    } 
    
}

float Vetalk_calcFCWSlowedDistance(float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_lonaccel)
{
    float   readiness_time;
    float   min_safety_distance;

    min_safety_distance = 0.0f;
    readiness_time = 0.0f;

    min_safety_distance = 2;

    /* å‰è½¦é€Ÿåº¦å¤§äºåè½¦ï¼Œå®‰å…?*/
    if (frontvehicle_speed > rearvehicle_speed) {
        return -1;
    } else {

        return _Vetalk_calcSafeDistance(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);

    }
}

float Vetalk_calcFCWWarningDistance(float frontvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_speed)
{
    float   warning_readiness_time;
    float   follow_readiness_time;
    float   min_safety_distance;
    float   follow_frontvehicle_lonaccel;
    float   rearvehicle_lonaccel;
    float   d_follow;
    float   d_warning;
	float 	Ts;


	Ts = 0.4;   
    warning_readiness_time = 1.2 + Ts;     // FCW_warning_reaction_time_s
    follow_readiness_time = 0.5 + Ts;      // FCW_follow_reaction_time_s
    min_safety_distance = 2;               // FCW_minsafety_distance_m
    follow_frontvehicle_lonaccel = -6;     // FCW_mindecelerate_mps2
    rearvehicle_lonaccel = -6;             // FCW_mindecelerate_mps2

    d_follow = _Vetalk_calcSafeDistance(follow_readiness_time, frontvehicle_speed, rearvehicle_speed, follow_frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);

    d_warning = _Vetalk_calcSafeDistance(warning_readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);

    
    if (frontvehicle_speed <= rearvehicle_speed) {
        if (rearvehicle_speed >= 60/3.6 && (rearvehicle_speed - frontvehicle_speed) < 5/3.6) {
            /* è¿”å›è·Ÿéšè·ç¦»å’Œsoftè·ç¦»è¾ƒå¤§çš„ä¸€ä¸?*/
            return (d_follow > d_warning ? d_follow : d_warning);
        } else {
            return d_warning;
        }
    } else {    
        /* åè½¦é€Ÿåº¦å¾ˆå¿«ï¼ŒåŠæ—¶å°äºå‰è½¦ä¹Ÿæœ‰å±é™?*/
        if (rearvehicle_speed >= 60/3.6 && rearvehicle_speed + 5/3.6 > frontvehicle_speed) {
            return d_follow;
        } else {
            return -1;
        }
    } 
    return -1;
}


float Vetalk_calcFCWMajorDistance(float frontvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_speed)
{
    float   readiness_time;
    float   min_safety_distance;    
    float   rearvehicle_lonaccel;
	float 	Tr;
	float 	Ts;    

	Tr = 0.5;                  // FCW_major_reaction_time_s;
	Ts = 0.4;

    readiness_time = Tr + Ts;
    min_safety_distance = 2;   // FCW_minsafety_distance_m;
    rearvehicle_lonaccel = -6; // FCW_mindecelerate_mps2;

    if (frontvehicle_speed < rearvehicle_speed) {
        return _Vetalk_calcSafeDistance(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);
    } else {
        return -1;
    } 

}

float Vetalk_calcFCWEmergencyDistance(float frontvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_speed)
{
    float   readiness_time;
    float   min_safety_distance;    
    float   rearvehicle_lonaccel;
	float 	Ts;    
	float 	Tr;

	Ts = 0.4;
    Tr = 0.3;                  // FCW_emergency_reaction_time_s
    readiness_time = Ts + Tr;
    min_safety_distance = 2;   // FCW_minsafety_distance_m;
    rearvehicle_lonaccel = -6; // FCW_mindecelerate_mps2;

    if (frontvehicle_speed < rearvehicle_speed) {
        return _Vetalk_calcSafeDistance(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);
    } else {
        return -1;
    } 
    
}

float Vetalk_calcFCWWarningFlexibleDistance(float frontvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_speed)
{
    return (float)(1.0f + 5.0 / 100.0f) * (Vetalk_calcFCWWarningDistance(frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_speed));
}

float Vetalk_calcFCWMajorFlexibleDistance(float frontvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_speed)
{
    return (float)(1.0f + 5.0 / 100.0f) * (Vetalk_calcFCWMajorDistance(frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_speed)); 
}

float Vetalk_calcFCWEmergencyFlexibleDistance(float frontvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_speed)
{
    return (float)(1.0f + 5.0 / 100.0f) * (Vetalk_calcFCWEmergencyDistance(frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_speed));   
}

void TA_EvaluateThreatFCW(float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_lonaccel, double distance[])
{
    float d_warning;
    float d_major;
    float d_emergency;
    float d_slowed = 0;

    float d_warning_Flexible = 0.0f;
    float d_major_Flexible = 0.0f;
    float d_emergency_Flexible = 0.0f;

    /* è½¦è¾†å·²åˆ¹è½¦ï¼Œå¹¶ä¸”å‡é?åº¦è¾¾åˆ°ä¸€å®šç¨‹åº¦ï¼Œä¸è?è™‘åæ˜ æ—¶é—´ï¼Œä½¿ç”¨å·²å‡é€Ÿå…¬å¼?*/
    if (rearvehicle_lonaccel < -3) {
        /* The vehicle has slowed down */
        d_slowed = Vetalk_calcFCWSlowedDistance(frontvehicle_speed, 
                                                rearvehicle_speed, 
                                                frontvehicle_lonaccel, 
                                                rearvehicle_lonaccel);
    } 

    d_warning = Vetalk_calcFCWWarningDistance(frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_speed);
    d_major = Vetalk_calcFCWMajorDistance(frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_speed);
    d_emergency = Vetalk_calcFCWEmergencyDistance(frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_speed);
    
    distance[0] = d_warning;
    distance[1] = d_major;
    distance[2] = d_emergency;

    // d_warning_Flexible = Vetalk_calcFCWWarningFlexibleDistance(frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_speed);
    // d_major_Flexible = Vetalk_calcFCWMajorFlexibleDistance(frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_speed);
    // d_emergency_Flexible = Vetalk_calcFCWEmergencyFlexibleDistance(frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_speed);

    printf("<FCW> d_warning:%4.2f, d_major:%4.2f, d_emergency:%4.2f, d_slowed:%4.2f\n",d_warning, d_major, d_emergency, d_slowed);
    // printf("d_warning_Flexible:%4.2f, d_major_Flexible:%4.2f, d_emergency_Flexible:%4.2f\n",d_warning_Flexible, d_major_Flexible, d_emergency_Flexible);
    
    return;
}

float Vetalk_calcEEBLSlowedDistance(float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_lonaccel)
{
    float   readiness_time;
    float   min_safety_distance;
    
    readiness_time = 0.0f;

    min_safety_distance = 2; // EBW_min_safetydistance_m;

    return _Vetalk_calcSafeDistance(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);
}

float Vetalk_calcEEBLWarningDistance(float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel)
{
    float   min_safety_distance;
    float   rearvehicle_lonaccel;    
    float   readiness_time;
	float 	Tr;
	float 	Ts;    

	Tr = 2.9; // EBW_warning_reaction_time_s;
    
	Ts = 0.4;

    rearvehicle_lonaccel = -3;   // EBW_decelreate_value_mps2;
    readiness_time = Tr + Ts;
    min_safety_distance = 2.0;   // EBW_min_safetydistance_m;

    return _Vetalk_calcSafeDistance(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);
}

float Vetalk_calcEEBLMajorDistance(float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel)
{
    float   min_safety_distance;
    float   rearvehicle_lonaccel;    
    float   readiness_time;
    float   Tr;
    float   Ts;    

    Tr = 1.8;  //EBW_major_reaction_time_s
    Ts = 0.4;

    rearvehicle_lonaccel = -3;   // EBW_decelreate_value_mps2;
    readiness_time = Tr + Ts;
    min_safety_distance = 2;     //EBW_min_safetydistance_m;

    return _Vetalk_calcSafeDistance(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);

}


float Vetalk_calcEEBLEmergencyDistance(float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel)
{
    float   min_safety_distance;
    float   rearvehicle_lonaccel;    
    float   readiness_time;
    float   Ts;    
    float   Tr;

    Ts = 0.4;
    Tr = 0.6;                   // EBW_emergency_reaction_time_s;
    rearvehicle_lonaccel = -3;  // Min_Brake_Deceleration_mps2;
    readiness_time = Tr + Ts;
    min_safety_distance = 4;    // Min_Safety_Distance_m;

    return _Vetalk_calcSafeDistance(readiness_time, frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel, rearvehicle_lonaccel, min_safety_distance);
}

void TA_EvaluateThreatEBW(float frontvehicle_speed, float rearvehicle_speed, float frontvehicle_lonaccel, float rearvehicle_lonaccel)
{
    float d_warning;
    float d_major;
    float d_emergency;
    float d_slowed = 0;

    float d_warning_Flexible = 0.0f;
    float d_major_Flexible = 0.0f;
    float d_emergency_Flexible = 0.0f;

    /* è½¦è¾†å·²åˆ¹è½¦ï¼Œå¹¶ä¸”å‡é?åº¦è¾¾åˆ°ä¸€å®šç¨‹åº¦ï¼Œä¸è?è™‘åæ˜ æ—¶é—´ï¼Œä½¿ç”¨å·²å‡é€Ÿå…¬å¼?*/
    if (rearvehicle_lonaccel < -3) {
        /* The vehicle has slowed down */
        d_slowed = Vetalk_calcEEBLSlowedDistance(frontvehicle_speed, 
                                                rearvehicle_speed, 
                                                frontvehicle_lonaccel, 
                                                rearvehicle_lonaccel);
    } 

    d_warning = Vetalk_calcEEBLWarningDistance(frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel);
    d_major = Vetalk_calcEEBLMajorDistance(frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel);
    d_emergency = Vetalk_calcEEBLEmergencyDistance(frontvehicle_speed, rearvehicle_speed, frontvehicle_lonaccel);

    // d_warning_Flexible = Vetalk_calcFCWWarningFlexibleDistance(frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_speed);
    // d_major_Flexible = Vetalk_calcFCWMajorFlexibleDistance(frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_speed);
    // d_emergency_Flexible = Vetalk_calcFCWEmergencyFlexibleDistance(frontvehicle_speed, frontvehicle_lonaccel, rearvehicle_speed);

    printf("<EBW> d_warning:%4.2f, d_major:%4.2f, d_emergency:%4.2f, d_slowed:%4.2f\n",d_warning, d_major, d_emergency, d_slowed);
    // printf("d_warning_Flexible:%4.2f, d_major_Flexible:%4.2f, d_emergency_Flexible:%4.2f\n",d_warning_Flexible, d_major_Flexible, d_emergency_Flexible);
    
    return;
}

float Vetalk_calcICWWarningDistance(float local_speed)
{
    float   readiness_time;
    float   min_safety_distance;
    float   rearvehicle_lonaccel;
	float 	Tr;
	float 	Ts;    

    min_safety_distance = 0.0f;
    readiness_time = 0.0f;
    rearvehicle_lonaccel = 0.0f;

	Tr = 2.9;  // ICW_warning_reaction_time_s;
	Ts = 0.4;

    readiness_time = Tr + Ts;
    min_safety_distance = 4;   // ICW_minsafety_distance_m;
    rearvehicle_lonaccel = -2; // ICW_decelerate_value_mps2;

    return _Vetalk_calcSafeDistance(readiness_time * 1.5, 0.0f, local_speed, 0.0f, rearvehicle_lonaccel, min_safety_distance);
}

/*
 * Vetalk_calcICWMajorDistance()
 * 
 * è®¡ç®—è­¦å‘Šçº§åˆ«çš„ICWå®‰å…¨è·ç¦»
 * 
 * @pTA: æŒ‡é’ˆï¼ŒæŒ‡å‘ç»“æ„ä½“tTA, ä»£è¡¨TAå…¨å±€å˜é‡
 * @local_speed: è½¦çš„é€Ÿåº¦
 *
 * return
 * floatï¼Œè­¦å‘Šçº§åˆ«çš„ICWå®‰å…¨è·ç¦»
 */

float Vetalk_calcICWMajorDistance(float local_speed)
{
    float   readiness_time;
    float   min_safety_distance;
    float   rearvehicle_lonaccel;
	float 	Tr;
	float 	Ts;    

    min_safety_distance = 0.0f;
    readiness_time = 0.0f;
    rearvehicle_lonaccel = 0.0f;
	Tr = 1.8; // ICW_major_reaction_time_s;
	Ts = 0.4;

    readiness_time = Tr + Ts;
    min_safety_distance = 4;   // ICW_minsafety_distance_m;
    rearvehicle_lonaccel = -2; // ICW_decelerate_value_mps2;

    return _Vetalk_calcSafeDistance(readiness_time, 0.0f, local_speed, 0.0f, rearvehicle_lonaccel, min_safety_distance);
}

/*
 * Vetalk_calcICWEmergencyDistance()
 * 
 * è®¡ç®—ä¸¥é‡è­¦å‘Šçº§åˆ«çš„ICWå®‰å…¨è·ç¦»
 * 
 * @pTA: æŒ‡é’ˆï¼ŒæŒ‡å‘ç»“æ„ä½“tTA, ä»£è¡¨TAå…¨å±€å˜é‡
 * @local_speed: è½¦çš„é€Ÿåº¦
 *
 * return
 * floatï¼Œä¸¥é‡è­¦å‘Šçº§åˆ«çš„ICWå®‰å…¨è·ç¦»
 */

float Vetalk_calcICWEmergencyDistance(float local_speed)
{
    float   readiness_time;
    float   min_safety_distance;
    float   rearvehicle_lonaccel;
	float 	Tr;
	float 	Ts;

    min_safety_distance = 0.0f;
    readiness_time = 0.0f;
    rearvehicle_lonaccel = 0.0f;
    Tr = 0.6; // ICW_major_reaction_time_s;
	Ts = 0.4;
    
    readiness_time = Tr + Ts; // ICW_emergency_reaction_time_s;
    min_safety_distance = 4;   // ICW_minsafety_distance_m;
    rearvehicle_lonaccel = -2; // ICW_decelerate_value_mps2;

    return _Vetalk_calcSafeDistance(readiness_time, 0.0f, local_speed, 0.0f, rearvehicle_lonaccel, min_safety_distance);
}

void TA_EvaluateThreatICW(float local_speed)
{    
    float d_warning;
    float d_major;
    float d_emergency;

    d_warning = 0.0f;
    d_major = 0.0f;
    d_emergency = 0.0f;

    d_warning = Vetalk_calcICWWarningDistance(local_speed);
    d_major = Vetalk_calcICWMajorDistance(local_speed);
    d_emergency = Vetalk_calcICWEmergencyDistance(local_speed);

    printf("<ICW> d_warning:%4.2f, d_major:%4.2f, d_emergency:%4.2f\n",d_warning, d_major, d_emergency);
}

void mexFunction(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
{
    double v1, v2, a1, a2, d;
    v1 = *(mxGetPr(prhs[0]));
    v2 = *(mxGetPr(prhs[1]);
    a1 = mxGetPr(prhs[2]);
    a2 = mxGetPr(prhs[3]);
    plhs[0] = mxCreateDoubleMatrix(1,3,mxREAL);
    d = mxGetPr(plhs[0]);
    if(nrhs != 4) {
        printf("format is : d = distance(v1, v2, a1, a2)\n");
    } else {
        TA_EvaluateThreatFCW(v1, v2, a1, a2);
    }
//     TA_EvaluateThreatFCW(40.0/3.6, 40/3.6, -1.15, 0);
//     TA_EvaluateThreatEBW(80.0/3.6, 60.0/3.6, -7.17, 0);
//     TA_EvaluateThreatICW(40/3.6);
//     TA_EvaluateThreatICW(60/3.6);
}